{
  "name": "net4flix",
  "version": "1.0.0",
  "description": "devops metodik och verktyg 1",
  "main": "index.js",
  "scripts": {
    "test-ui": "cypress open",
    "test": "cypress run --browser chrome",
    "dev": "cd public && live-server --port=8000 ",
    "v-tt": "live-server --version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.13.0",
    "live-server": "^1.2.2"
  }
}
